SET DATABASE UNIQUE NAME HSQLDB7EBB497001
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ORDERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NEXT_PASSENGER_TIME INTEGER,NEXT_PASSENGER_LOCATION_LAT DOUBLE,NEXT_PASSENGER_LOCATION_LONG DOUBLE,NEXT_PASSENGER_DESTINATION_LAT DOUBLE,NEXT_PASSENGER_DESTINATION_LONG DOUBLE)
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN AL_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.TAXIS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEST_LAT DOUBLE,DEST_LONG DOUBLE,DB_COLUMN VARCHAR(16777216),MAX_RANGE INTEGER,CURRENT_RANGE INTEGER,BATTERY_CAPACITY INTEGER,MODEL VARCHAR(16777216))
ALTER TABLE PUBLIC.TAXIS ALTER COLUMN AL_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TAXI_STANDS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION_LAT DOUBLE,LOCATION_LONG DOUBLE,PARK_CAPACITY INTEGER,CHARGE_CAPACITY INTEGER,OUTPUTK_WH INTEGER)
ALTER TABLE PUBLIC.TAXI_STANDS ALTER COLUMN AL_ID RESTART WITH 25
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('orders',NULL,'')
INSERT INTO AL_TABLES VALUES('taxi_stands',NULL,'')
INSERT INTO AL_TABLES VALUES('taxis',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO ORDERS VALUES(0,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(1,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(2,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(3,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(4,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(5,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(6,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(7,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(8,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(9,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(10,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(11,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(12,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(13,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(14,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO ORDERS VALUES(15,120,52.3753944790428E0,9.73151802603516E0,52.3825910975746E0,9.73097180276909E0)
INSERT INTO TAXIS VALUES(0,52.3819891088342E0,9.74011822239161E0,NULL,3000000,3000000,30000,'Tesla')
INSERT INTO TAXIS VALUES(1,52.3819891088342E0,9.74011822239161E0,NULL,3000000,3000000,30000,'Tesla')
INSERT INTO TAXIS VALUES(2,52.3819891088342E0,9.74011822239161E0,NULL,3000000,3000000,30000,'Tesla')
INSERT INTO TAXIS VALUES(3,52.3819891088342E0,9.74011822239161E0,NULL,3000000,3000000,30000,'Tesla')
INSERT INTO TAXIS VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TAXI_STANDS VALUES(0,52.3864E0,9.71091E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(1,52.38969E0,9.72074E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(2,52.38104E0,9.73628E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(3,52.37323E0,9.72865E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(4,52.37309E0,9.70827E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(5,52.38074E0,9.69916E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(6,52.36676E0,9.71777E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(7,52.37309E0,9.74407E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(8,52.39089E0,9.73606E0,1,100,100)
INSERT INTO TAXI_STANDS VALUES(9,52.39796E0,9.70833E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(10,52.37477E0,9.69383E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(11,52.36579E0,9.70108E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(12,52.36478E0,9.736E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(13,52.37377E0,9.75972E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(14,52.38613E0,9.74984E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(15,52.399E0,9.74094E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(16,52.36667E0,9.68409E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(17,52.3594E0,9.7108E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(18,52.36443E0,9.75259E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(19,52.38142E0,9.7662E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(20,52.35682E0,9.76E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(21,52.3654E0,9.76922E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(22,52.34971E0,9.76955E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(23,52.39905E0,9.75874E0,2,200,200)
INSERT INTO TAXI_STANDS VALUES(24,52.39795E0,9.727E0,2,200,200)
